[tox]
envlist = py35,py36,py37,clean,coverage,coveralls
skipsdist = True

[testenv]
passenv = MAIS_DBUSER MAIS_DBPWD MAIS_DBHOST MAIS_DBSCHEMA
commands = py.test {posargs:--tb=short}
deps =
    pytest
    -r{toxinidir}/requirements.txt

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands = py.test --cov=mais {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=mais
    coveralls
